# Silicon_MVC_git_redo

./: .gitignore
Infrastructure/: Infrastructure.csproj
Infrastructure/Contexts/: DataContext.cs
Infrastructure/Data/: PopulateFeaturesItemsSQL.sql  PopulateFeaturesSQL.sql
Infrastructure/Entities/: AddressEntity.cs  FeatureEntity.cs  FeatureItemEntity.cs  UserEntity.cs
Infrastructure/Factories/: AddressFactory.cs  ResponseFactory.cs  UserFactory.cs
Infrastructure/Helpers/: CheckboxRequired.cs  PasswordHasher.cs
Infrastructure/Migrations/: 20240227183328_Init.Designer.cs  20240227183328_Init.cs  20240301183914_Features.Designer.cs  20240306202744_AddIdentity.Designer.cs  20240306202744_AddIdentity.cs  20240307133029_RemovedSecurityKey.Designer.cs  20240307133029_RemovedSecurityKey.cs  20240307133248_RemovedSecurityKeyTwo.Designer.cs  20240307133248_RemovedSecurityKeyTwo.cs  20240307134307_init_T.Designer.cs  20240307134307_init_T.cs  20240307134922_ThirdTryRemoveSecurityKey.Designer.cs  20240307134922_ThirdTryRemoveSecurityKey.cs  20240307135350_FourthTryRemoveSecurityKey.Designer.cs  20240307135350_FourthTryRemoveSecurityKey.cs  20240307141142_RemoveSecurityKey.Designer.cs  20240307141142_RemoveSecurityKey.cs  20240314082233_ChangedTheRelations.Designer.cs  20240314082233_ChangedTheRelations.cs  20240314105540_Added_UserID_to_UserEntity.Designer.cs  20240314105540_Added_UserID_to_UserEntity.cs  20240317212627_ExternalAccount Column added.Designer.cs  20240318111619_Added Deletbehavior.Cascade.Designer.cs  20240318111619_Added Deletbehavior.Cascade.cs  DataContextModelSnapshot.cs
Infrastructure/Models/: AddressModel.cs  ResponseResult.cs  SignInModel.cs  SignUpModel.cs  SubscribeModel.cs  WorkToolsModel.cs
Infrastructure/Repositories/: FeatureItem.cs  FeatureRepository.cs  Repo.cs  UserRepository.cs
Infrastructure/Secretes/: ThirdPartySecretes.cs
Infrastructure/Services/: AddressService.cs  FeatureService.cs  UserService.cs
SiliconMVC/: Program.cs  SiliconMVC.csproj  SiliconMVC.sln
SiliconMVC/Controllers/: AccountController.cs  AuthController.cs  ContactController.cs  DownloadsController.cs  HomeController.cs
SiliconMVC/Model/: AccountDetailsBasicInfoModel.cs
SiliconMVC/Properties/: launchSettings.json
SiliconMVC/ViewModels/: AccountDetailsViewModel.cs  ProfileViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SubscribeViewModel.cs  WorkToolsViewModel.cs
(+34 files in other folders)
